import cosas.*
import camion.*

describe "test del camion" {

  method initialize() {
    bumblebee.transformarceEnRobot()
    arena.peso(150)
    bateriaAntiaerea.cargarMisiles()
    embalaje.cosaEmbuelta(ladrillos)
    ladrillos.cantidad(80)
    camion.cargar(bumblebee)
    camion.cargar(arena)
    camion.cargar(bateriaAntiaerea)
    camion.cargar(embalaje)
  }

  test "El peso total del camion es " {
    assert.equals(800+150+300+160+1000, camion.pesoTotal())
  }

  test "El camion tiene algo que peso 800" {
    assert.that(camion.algoQuePesa(800))
  }
}
