import cosas.*

describe "Test de las cosas del ejercicio camion de transporte" {

  method initialize() {
    residuosRadioactivos.peso(30)
    embalaje.cosaEmbuelta(residuosRadioactivos)
    contenedorPortuario.agregarVariasCosas([bumblebee, knightRider, arena])
    arena.peso(100)
    ladrillos.cantidad(100)
  }

  test "el embalaje pesa 30 y la peligrosidad es la mitad de los residuos, 100" {
    assert.equals(30, embalaje.peso())
    assert.equals(100, embalaje.peligrosidad())
  }

  test "los ladrillos pesan 200" {
    assert.equals(200, ladrillos.peso())
  }

  test "la bateria antiarerea con misiles pesa 300" {
    bateriaAntiaerea.cargarMisiles()
    assert.equals(300, bateriaAntiaerea.peso())
  }
}

